{
  "name": "BrainGain",
  "short_name": "BrainGain",
  "description": "Turn distraction into focused progress with guided focus sessions and journaling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7f9",
  "theme_color": "#1a9a8a",
  "orientation": "portrait",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
